# profile-activation-poc

./: .gitignore  README.md  pom.xml
client-contained-itest/: pom.xml
client-contained-multi-properties-itest/: pom.xml
client-only-itest/: pom.xml
client-or-server-contained-multi-properties-itest/: pom.xml
client-or-server-exclusive-itest/: pom.xml
